# Old2_Fenrir-for-VK

./: README.md  app.build_config  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: ealvatag-release.aar  preference-release.aar
app/src/fenrir_kate_full/: google-services.json
app/src/fenrir_kate_full/res/values/: strings.xml
app/src/fenrir_vk_full/: google-services.json
app/src/fenrir_vk_full/res/drawable-v24/: splash.xml
app/src/fenrir_vk_full/res/values/: strings.xml
app/src/fenrir_vk_lite/: google-services.json
app/src/fenrir_vk_lite/res/drawable-v24/: splash.xml
app/src/fenrir_vk_lite/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caverock/androidsvg/: CSS.java  PreserveAspectRatio.java  RenderOptions.java  SVG.java  SVGExternalFileResolver.java  SVGParseException.java  SimpleAssetResolver.java
app/src/main/java/dev/ragnarok/fenrir/: Account_Types.java  App.kt  CheckDonate.java  Constants.java  Dedicated.kt  Extra.java  Injection.java
app/src/main/res/drawable/: ic_fireshow.xml  ic_igdr.xml  ic_logo_vk.xml  ic_vegvisir.xml  player_handler.xml  rectangle_back.xml  swipe.xml  valknut.xml  vk_official_cover.xml
app/src/main/res/drawable-v24/: ic_fenrir_lineage.xml  ic_igdr.xml  valknut.xml
app/src/main/res/layout/: activity_captcha.xml  activity_dual_tab_photos.xml  activity_key_exchange_commit.xml  activity_lottie.xml  activity_main_with_profiles_selection.xml  activity_main_with_profiles_selection_side.xml  activity_quick_answer.xml  activity_video.xml  alert_recycle_frame.xml  attachment_links.xml  bottom_navigation_menu.xml  bottom_sheet_attachments.xml  bottom_sheet_attachments_edit.xml  color_edit.xml  comment_attachment_links.xml  content_comment.xml  content_comment_input.xml  content_community_settings_additional.xml  content_community_settings_main.xml  content_gif_page.xml  content_newsfeed_comment.xml  content_photo_page.xml  content_pin_digit.xml  content_post.xml  content_post_edit_under_body.xml  content_post_header.xml  content_progress_button.xml  content_story_photo_page.xml  copy_history_attachment_links.xml  custom_searchview.xml  custom_toast_base.xml  dialog_about_us.xml  dialog_audio_duplicate.xml  dialog_buy_full_alert.xml  dialog_countries.xml  dialog_dedicated.xml  dialog_dialog_options.xml  dialog_direct_auth.xml  dialog_local_server_options.xml  dialog_progress.xml  (+199 more)
app/src/main/res/layout-land/: fragment_audio_player.xml  item_dedicated.xml
app/src/main/res/layout-watch/: fragment_audio_player.xml
app/src/main/res/menu/: menu_community_wall.xml  menu_photo_albums.xml  menu_wall.xml  vkphoto_menu.xml
app/src/main/res/mipmap-anydpi-v26/: vk_official.xml
app/src/main/res/raw/: donater_fire.json  fenrir.json  fire_fan.json  google_store.json  heart.json  loading.json  unheart.json
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-night-v31/: styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: security_settings.xml  settings.xml
ealvatag/: build.gradle  proguard-rules.pro
ealvatag/src/main/java/ealvatag/audio/: AudioFileIO.java  SupportedFileFormat.java
ealvatag/src/main/java/ealvatag/audio/aiff/: AiffAudioHeader.java  AiffFileHeader.java  AiffFileReader.java  AiffFileWriter.java  AiffInfoReader.java  AiffTagFieldKey.java  AiffTagReader.java  AiffTagWriter.java  AiffType.java  AiffUtil.java  ExtDouble.java
ealvatag/src/main/java/ealvatag/audio/asf/: AsfFileReader.java  AsfFileWriter.java
ealvatag/src/main/java/ealvatag/audio/dsf/: DsdChunk.java  Dsf.java  DsfChunkType.java  DsfFileReader.java  DsfFileWriter.java  FmtChunk.java  ID3Chunk.java
ealvatag/src/main/java/ealvatag/audio/flac/: FlacAudioHeader.java  FlacFileReader.java  FlacFileWriter.java  FlacInfoReader.java  FlacStreamReader.java  FlacTagCreator.java  FlacTagReader.java  FlacTagWriter.java
ealvatag/src/main/java/ealvatag/audio/iff/: Chunk.java  ChunkHeader.java  ChunkSummary.java  IffHeaderChunk.java
ealvatag/src/main/java/ealvatag/audio/mp4/: EncoderType.java  Mp4AtomIdentifier.java  Mp4AtomTree.java  Mp4AudioFileReader.java  Mp4AudioHeader.java  Mp4AudioProfile.java  Mp4FileWriter.java  Mp4IlstBox.java  Mp4Kind.java  Mp4MdiaBox.java  Mp4MinfBox.java  Mp4MoovBox.java  Mp4StblBox.java  Mp4TagWriter.java  Mp4TrakBox.java  Mp4UdtaBox.java
ealvatag/src/main/java/ealvatag/audio/wav/: WavChunkType.java  (+10 more)
ealvatag/src/main/java/ealvatag/tag/: TagOptionSingleton.java
image/: build.gradle
image/src/main/res/layout/: image_inc_gallery_request_permission.xml
image/src/main/res/values/: image_styles.xml
picasso/: build.gradle
preference/: build.gradle
preference/res/values-zh-rCN/: strings.xml
preference/src/main/java/androidx/preference/: CheckBoxPreference.java  CustomTextPreference.java  DialogPreference.java  DropDownPreference.java  EditTextPreference.java  EditTextPreferenceDialogFragmentCompat.java  ExpandButton.java  ListPreference.java  ListPreferenceDialogFragmentCompat.java  MultiSelectListPreference.java  MultiSelectListPreferenceDialogFragmentCompat.java  Preference.java  PreferenceCategory.java  PreferenceDialogFragmentCompat.java  PreferenceFragmentCompat.java  PreferenceGroup.java  PreferenceGroupAdapter.java  PreferenceInflater.java  PreferenceManager.java  PreferenceRecyclerViewAccessibilityDelegate.java  PreferenceScreen.java  PreferenceViewHolder.java  SeekBarPreference.java  SwitchPreference.java  SwitchPreferenceCompat.java  TwoStatePreference.java  UnPressableLinearLayout.java
slidr/: build.gradle
slidr/src/main/: AndroidManifest.xml
ucrop/: build.gradle
viewpager2/: build.gradle
viewpager2/src/main/: AndroidManifest.xml
viewpager2/src/main/res/values/: attrs.xml
zxing-android-embedded/: build.gradle  proguard-rules.pro
zxing-android-embedded/src/main/res/values/: zxing_themes.xml
(+900 files in other folders)
