buildscript {
    ext.fenrirCompileSDK = 31
    ext.fenrirBuildTools = '31.0.0'
    ext.fenrirNdk = '21.4.7075529'
    ext.fenrirMinSDK = 21
    ext.fenrirTargetSDK = 29
    ext.FenrirVersionCode = 170
    ext.FenrirVersionName = '2.70'

    ext.kotlin_version = '1.5.31'
    ext.retrofitLibraryVersion = '2.9.0'
    ext.okhttpLibraryVersion = '4.9.2'
    ext.okioVersion = '2.10.0'
    ext.RxJavaVersion = '3.1.2'
    ext.GuavaVersion = '31.0.1-android'
    ext.exoLibraryVersion = '2.15.1'
    ext.checkerQual = '3.18.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
