buildscript {
    ext.fenrirCompileSDK = 30
    ext.fenrirBuildTools = '30.0.3'
    ext.fenrirNdk = '21.4.7075529'
    ext.fenrirMinSDK = 21
    ext.fenrirTargetSDK = 29
    ext.FenrirVersionCode = 160
    ext.FenrirVersionName = '2.50'

    ext.kotlin_version = '1.5.30'
    ext.retrofitLibraryVersion = '2.9.0'
    ext.okhttpLibraryVersion = '4.9.1'
    ext.okioVersion = '2.10.0'
    ext.RxJavaVersion = '3.1.1'
    ext.GuavaVersion = '30.1.1-android'
    ext.exoLibraryVersion = '2.15.0'
    ext.checkerQual = '3.17.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
