buildscript {
    ext.fenrirCompileSDK = 31
    ext.fenrirBuildTools = '31.0.0'
    ext.fenrirNdk = '23.1.7779620'
    ext.fenrirMinSDK = 21
    ext.fenrirTargetSDK = 31
    ext.FenrirVersionCode = 171
    ext.FenrirVersionName = '2.71'

    ext.kotlin_version = '1.6.0'
    ext.kotlin_coroutines = '1.5.2'
    ext.retrofitLibraryVersion = '2.9.0'
    ext.okhttpLibraryVersion = '4.9.2'
    ext.okioVersion = '3.0.0'
    ext.rxJavaVersion = '3.1.2'
    ext.rxAndroidVersion = '3.0.0'
    ext.guavaVersion = '31.0.1-android'
    ext.exoLibraryVersion = '2.16.1'
    ext.checkerQualVersion = '3.19.0'
    ext.annotationVersion = '1.3.0'
    ext.coreVersion = '1.7.0'
    ext.appcompatVersion = '1.4.0'
    ext.activityVersion = '1.4.0'
    ext.fragmentVersion = '1.4.0'
    ext.recyclerviewVersion = '1.3.0-alpha01'
    ext.viewpager2Version = '1.1.0-beta01'
    ext.vectordrawableVersion = '1.2.0-alpha02'
    ext.exifinterfaceVersion = '1.3.3'
    ext.constraintlayoutVersion = '2.1.2'
    ext.drawerlayoutVersion = '1.1.1'
    ext.collectionVersion = '1.2.0-rc01'
    ext.lifecycleVersion = '2.4.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
