apply plugin: 'com.android.library'

android {
    compileSdkVersion fenrirCompileSDK
    buildToolsVersion fenrirBuildTools

    defaultConfig {
        minSdkVersion fenrirMinSDK
        //noinspection ExpiredTargetSdkVersion,OldTargetApi
        targetSdkVersion fenrirTargetSDK
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0-beta01'
    api 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.core:core:1.7.0-beta02'
    api 'androidx.fragment:fragment:1.4.0-alpha10'
    implementation 'androidx.activity:activity:1.4.0-beta01'
    api 'androidx.recyclerview:recyclerview:1.3.0-alpha01'
    implementation 'androidx.collection:collection:1.1.0'
}
