apply plugin: 'com.android.library'

android {
    compileSdkVersion fenrirCompileSDK
    buildToolsVersion fenrirBuildTools

    defaultConfig {
        minSdkVersion fenrirMinSDK
        //noinspection ExpiredTargetSdkVersion,OldTargetApi
        targetSdkVersion fenrirTargetSDK
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    api "androidx.annotation:annotation:$annotationVersion"
    implementation "androidx.core:core:$coreVersion"
    api "androidx.fragment:fragment:$fragmentVersion"
    implementation "androidx.activity:activity:$activityVersion"
    api "androidx.recyclerview:recyclerview:$recyclerviewVersion"
    implementation "androidx.collection:collection:$collectionVersion"
}
