apply plugin: 'com.android.library'

android {
    compileSdkVersion fenrirCompileSDK
    buildToolsVersion fenrirBuildTools

    defaultConfig {
        minSdkVersion fenrirMinSDK
        //noinspection ExpiredTargetSdkVersion,OldTargetApi
        targetSdkVersion fenrirTargetSDK
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    api 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.core:core:1.6.0'
    api 'androidx.fragment:fragment:1.3.6'
    implementation 'androidx.activity:activity:1.3.1'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.collection:collection:1.1.0'
}
