apply plugin: 'com.android.library'

android {
    compileSdkVersion fenrirCompileSDK
    buildToolsVersion fenrirBuildTools

    defaultConfig {
        minSdkVersion fenrirMinSDK
        //noinspection ExpiredTargetSdkVersion,OldTargetApi
        targetSdkVersion fenrirTargetSDK
        consumerProguardFiles 'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main.res.srcDirs = [
                "res",
                "res-public"
        ]
    }
}

dependencies {
    api 'androidx.annotation:annotation:1.2.0'
    api 'androidx.appcompat:appcompat:1.4.0-beta01'
    api 'androidx.core:core:1.7.0-rc01'
    implementation 'androidx.collection:collection:1.1.0'
    implementation 'androidx.activity:activity:1.4.0-rc01'
    api 'androidx.fragment:fragment:1.4.0-alpha10'
    api 'androidx.recyclerview:recyclerview:1.3.0-alpha01'
    implementation project(path: ':material')
}
