<?xml version="1.0" encoding="utf-8"?>
<dev.ragnarok.fenrir.view.natives.video.AnimatedShapeableImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dedicated_photo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:scaleType="centerInside"
    app:shapeAppearanceOverlay="@style/ShapeAppearance.MediumRoundedPictures"
    tools:src="@drawable/dedicated1" />
