apply plugin: 'com.android.library'

android {
    compileSdkVersion fenrirCompileSDK
    buildToolsVersion fenrirBuildTools

    resourcePrefix "image_"

    defaultConfig {
        minSdkVersion fenrirMinSDK
        //noinspection ExpiredTargetSdkVersion,OldTargetApi
        targetSdkVersion fenrirTargetSDK

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-alpha01'
    implementation 'androidx.core:core:1.7.0-rc01'
    implementation 'androidx.activity:activity:1.4.0-rc01'
    implementation 'androidx.fragment:fragment:1.4.0-alpha10'
    implementation project(path: ':material')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
}
